<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mN4-hN-MVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoInputViewController" customModule="Project_07_PhotoEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="han-JY-YO3">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-xe-Zj5">
                                <rect key="frame" x="102" y="307" width="170.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="han-JY-YO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yv-5C-o57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="han-JY-YO3" secondAttribute="trailing" id="JGu-Ia-7dw"/>
                            <constraint firstItem="Yum-xe-Zj5" firstAttribute="centerX" secondItem="han-JY-YO3" secondAttribute="centerX" id="QLm-TQ-xdf"/>
                            <constraint firstItem="Yum-xe-Zj5" firstAttribute="centerY" secondItem="han-JY-YO3" secondAttribute="centerY" id="anh-0G-wDy"/>
                            <constraint firstItem="han-JY-YO3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g7B-IX-SN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="han-JY-YO3" secondAttribute="bottom" constant="8" id="s4L-2U-8pG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="gallery" id="Nts-dI-p9A">
                            <connections>
                                <action selector="library:" destination="BYZ-38-t0r" id="d8c-O7-3Cj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Q79-wY-Tv7"/>
                        <barButtonItem title="Item" image="edit" id="b7a-Mj-YXl">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="wPY-O2-hP7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ry9-2m-Tuv"/>
                        <barButtonItem image="camera" style="plain" id="Vwd-Pd-faM">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="7do-m7-eSN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hJ6-Un-Gaq"/>
                    <connections>
                        <outlet property="editButton" destination="b7a-Mj-YXl" id="0Cm-y0-fRS"/>
                        <outlet property="imageView" destination="han-JY-YO3" id="hsT-fv-gF6"/>
                        <outlet property="instruction" destination="Yum-xe-Zj5" id="k1j-qO-w8U"/>
                        <segue destination="BSP-33-6Bt" kind="presentation" identifier="filter" id="ox5-3T-rlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="117.39130434782609"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="97P-11-FWC">
            <objects>
                <viewController id="BSP-33-6Bt" customClass="FilterViewController" customModule="Project_07_PhotoEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRy-cT-nbN" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-3i-Cgi">
                                <rect key="frame" x="164" y="629" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Spt-Ep-Z22" kind="unwind" unwindAction="dismissSegue:" id="EhQ-gh-RbO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vur-rY-Dvq">
                                <rect key="frame" x="83.5" y="239.5" width="208" height="208"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-e9-crS">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-mC-T9J">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l7b-mC-T9J" secondAttribute="height" multiplier="1:1" id="HyA-z9-K19"/>
                                                    <constraint firstAttribute="height" constant="100" id="fa8-52-m1O"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="smP-Tk-9KM">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="smP-Tk-9KM" secondAttribute="height" multiplier="1:1" id="dgs-SM-cjb"/>
                                                    <constraint firstAttribute="height" constant="100" id="tcJ-6C-pre"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="smP-Tk-9KM" firstAttribute="width" secondItem="smP-Tk-9KM" secondAttribute="height" multiplier="1:1" id="uOL-X3-ffy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HBN-81-Lvj">
                                        <rect key="frame" x="0.0" y="108" width="208" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="e9C-M9-f0b">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="IUc-dK-6G4"/>
                                                    <constraint firstAttribute="width" secondItem="e9C-M9-f0b" secondAttribute="height" multiplier="1:1" id="NWx-Qa-2yB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-iw-a7o">
                                                <rect key="frame" x="108" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6FW-9m-yih"/>
                                                    <constraint firstAttribute="width" secondItem="m5t-iw-a7o" secondAttribute="height" multiplier="1:1" id="LH8-1I-dgo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m5t-iw-a7o" firstAttribute="width" secondItem="m5t-iw-a7o" secondAttribute="height" multiplier="1:1" id="XXs-PH-85c"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Jy-3i-Cgi" firstAttribute="centerX" secondItem="F9b-eS-SLI" secondAttribute="centerX" id="MTx-1Y-xA3"/>
                            <constraint firstItem="F9b-eS-SLI" firstAttribute="bottom" secondItem="5Jy-3i-Cgi" secondAttribute="bottom" constant="8" id="WcK-tG-r4R"/>
                            <constraint firstItem="vur-rY-Dvq" firstAttribute="centerY" secondItem="F9b-eS-SLI" secondAttribute="centerY" id="YiB-aM-lwO"/>
                            <constraint firstItem="vur-rY-Dvq" firstAttribute="centerX" secondItem="F9b-eS-SLI" secondAttribute="centerX" id="wft-zK-ziZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9b-eS-SLI"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filter1" destination="l7b-mC-T9J" id="Y5h-4X-vRJ"/>
                        <outlet property="filter2" destination="smP-Tk-9KM" id="vKd-hW-fs6"/>
                        <outlet property="filter3" destination="e9C-M9-f0b" id="fdS-ep-EO1"/>
                        <outlet property="filter4" destination="m5t-iw-a7o" id="2IH-5p-32W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEa-lv-wRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Spt-Ep-Z22" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2748" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVl-jO-bEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="mN4-hN-MVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPE-xr-CWi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmF-gd-8f4">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="70Q-kY-6XU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii8-Q5-iKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="edit" width="25" height="25"/>
        <image name="gallery" width="25" height="25"/>
    </resources>
</document>
