<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mN4-hN-MVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoInputViewController" customModule="Project_07_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="han-JY-YO3">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="han-JY-YO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yv-5C-o57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="han-JY-YO3" secondAttribute="trailing" id="JGu-Ia-7dw"/>
                            <constraint firstItem="han-JY-YO3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g7B-IX-SN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="han-JY-YO3" secondAttribute="bottom" constant="8" id="s4L-2U-8pG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="gallery" id="Nts-dI-p9A">
                            <connections>
                                <action selector="library:" destination="BYZ-38-t0r" id="d8c-O7-3Cj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Q79-wY-Tv7"/>
                        <barButtonItem title="Item" image="edit" id="b7a-Mj-YXl">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="wPY-O2-hP7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ry9-2m-Tuv"/>
                        <barButtonItem image="camera" style="plain" id="Vwd-Pd-faM">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="7do-m7-eSN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hJ6-Un-Gaq"/>
                    <connections>
                        <outlet property="imageView" destination="han-JY-YO3" id="hsT-fv-gF6"/>
                        <segue destination="BSP-33-6Bt" kind="show" id="ox5-3T-rlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="97P-11-FWC">
            <objects>
                <viewController id="BSP-33-6Bt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRy-cT-nbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="F9b-eS-SLI"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEa-lv-wRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVl-jO-bEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="mN4-hN-MVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPE-xr-CWi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmF-gd-8f4">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="70Q-kY-6XU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii8-Q5-iKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="33" height="33"/>
        <image name="edit" width="50" height="50"/>
        <image name="gallery" width="33" height="33"/>
    </resources>
</document>
