<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mN4-hN-MVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoInputViewController" customModule="Project_07_PhotoEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="han-JY-YO3">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-xe-Zj5">
                                <rect key="frame" x="102" y="307" width="170.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-k9-MB7">
                                <rect key="frame" x="177" y="311.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="han-JY-YO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yv-5C-o57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="han-JY-YO3" secondAttribute="trailing" id="JGu-Ia-7dw"/>
                            <constraint firstItem="8JA-k9-MB7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M1n-eD-jeN"/>
                            <constraint firstItem="Yum-xe-Zj5" firstAttribute="centerX" secondItem="han-JY-YO3" secondAttribute="centerX" id="QLm-TQ-xdf"/>
                            <constraint firstItem="8JA-k9-MB7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="T3d-7L-EV2"/>
                            <constraint firstItem="Yum-xe-Zj5" firstAttribute="centerY" secondItem="han-JY-YO3" secondAttribute="centerY" id="anh-0G-wDy"/>
                            <constraint firstItem="han-JY-YO3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g7B-IX-SN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="han-JY-YO3" secondAttribute="bottom" constant="8" id="s4L-2U-8pG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="gallery" id="Nts-dI-p9A">
                            <connections>
                                <action selector="library:" destination="BYZ-38-t0r" id="d8c-O7-3Cj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Q79-wY-Tv7"/>
                        <barButtonItem title="Item" image="edit" id="b7a-Mj-YXl">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="wPY-O2-hP7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ry9-2m-Tuv"/>
                        <barButtonItem image="camera" style="plain" id="Vwd-Pd-faM">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="7do-m7-eSN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hJ6-Un-Gaq"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8JA-k9-MB7" id="wkb-IA-2ZX"/>
                        <outlet property="editButton" destination="b7a-Mj-YXl" id="0Cm-y0-fRS"/>
                        <outlet property="imageView" destination="han-JY-YO3" id="hsT-fv-gF6"/>
                        <outlet property="instruction" destination="Yum-xe-Zj5" id="k1j-qO-w8U"/>
                        <segue destination="BSP-33-6Bt" kind="presentation" identifier="filter" id="ox5-3T-rlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="117.39130434782609"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="97P-11-FWC">
            <objects>
                <viewController id="BSP-33-6Bt" customClass="FilterViewController" customModule="Project_07_PhotoEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRy-cT-nbN" customClass="ADBannerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-3i-Cgi">
                                <rect key="frame" x="164" y="629" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Spt-Ep-Z22" kind="unwind" identifier="dimiss" unwindAction="dismissSegue:" id="EhQ-gh-RbO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vur-rY-Dvq">
                                <rect key="frame" x="103.5" y="259.5" width="168" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-e9-crS">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-pn-vf1">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="aZm-ih-du1"/>
                                                    <constraint firstAttribute="width" secondItem="F0N-pn-vf1" secondAttribute="height" multiplier="1:1" id="cVc-uL-aXr"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="camera"/>
                                                <connections>
                                                    <action selector="selectFilter:" destination="BSP-33-6Bt" eventType="touchUpInside" id="3Bq-D7-ixx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNP-Rv-7R2">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="kOX-wC-cWs"/>
                                                    <constraint firstAttribute="width" secondItem="hNP-Rv-7R2" secondAttribute="height" multiplier="1:1" id="n3P-k3-x7Y"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="camera"/>
                                                <connections>
                                                    <action selector="selectFilter:" destination="BSP-33-6Bt" eventType="touchUpInside" id="J9f-k3-pFP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hNP-Rv-7R2" firstAttribute="width" secondItem="hNP-Rv-7R2" secondAttribute="height" multiplier="1:1" id="USV-tE-tNA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-n8-VaZ">
                                        <rect key="frame" x="0.0" y="88" width="168" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-WB-Nwx">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="G5E-dE-jH4"/>
                                                    <constraint firstAttribute="width" secondItem="pj4-WB-Nwx" secondAttribute="height" multiplier="1:1" id="RrA-cG-0aF"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="camera"/>
                                                <connections>
                                                    <action selector="selectFilter:" destination="BSP-33-6Bt" eventType="touchUpInside" id="VVF-7m-uku"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-dW-yLm">
                                                <rect key="frame" x="88" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Rd-dW-yLm" secondAttribute="height" multiplier="1:1" id="8oH-lX-CtK"/>
                                                    <constraint firstAttribute="height" constant="80" id="FBy-jX-awV"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="camera"/>
                                                <connections>
                                                    <action selector="selectFilter:" destination="BSP-33-6Bt" eventType="touchUpInside" id="JtM-2S-c91"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Rd-dW-yLm" firstAttribute="width" secondItem="0Rd-dW-yLm" secondAttribute="height" multiplier="1:1" id="Edy-bJ-OR3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Jy-3i-Cgi" firstAttribute="centerX" secondItem="F9b-eS-SLI" secondAttribute="centerX" id="MTx-1Y-xA3"/>
                            <constraint firstItem="F9b-eS-SLI" firstAttribute="bottom" secondItem="5Jy-3i-Cgi" secondAttribute="bottom" constant="8" id="WcK-tG-r4R"/>
                            <constraint firstItem="vur-rY-Dvq" firstAttribute="centerY" secondItem="F9b-eS-SLI" secondAttribute="centerY" id="YiB-aM-lwO"/>
                            <constraint firstItem="vur-rY-Dvq" firstAttribute="centerX" secondItem="F9b-eS-SLI" secondAttribute="centerX" id="wft-zK-ziZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9b-eS-SLI"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filter1" destination="F0N-pn-vf1" id="3q4-i6-e7f"/>
                        <outlet property="filter2" destination="hNP-Rv-7R2" id="gph-vt-6ro"/>
                        <outlet property="filter3" destination="pj4-WB-Nwx" id="zNK-s8-l6R"/>
                        <outlet property="filter4" destination="0Rd-dW-yLm" id="3CR-V1-Z8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEa-lv-wRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Spt-Ep-Z22" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2748" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AVl-jO-bEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="mN4-hN-MVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xPE-xr-CWi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmF-gd-8f4">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="70Q-kY-6XU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii8-Q5-iKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="edit" width="25" height="25"/>
        <image name="gallery" width="25" height="25"/>
    </resources>
</document>
